\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \uppercase {i}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \uppercase {ii}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function exp-by-squaring$(x,i)$}}{2}}
\newlabel{alg1}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function A-exp-by-squaring$(a,x,i)$}}{2}}
\newlabel{alg1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \uppercase {iii}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Hadamard$(k,v)$}}{4}}
\newlabel{alg1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \uppercase {iv}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(a)}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Function Majority(array $A$)}}{4}}
\newlabel{alg1}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(b)}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Function Majority(array $A$)}}{6}}
\newlabel{alg1}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \uppercase {v}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}(b)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Function Fibonacci$(n)$}}{7}}
\newlabel{alg1}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Function Fibonacci$(n)$}}{8}}
\newlabel{alg1}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Function FabonacciMatrix$(A,n)$}}{9}}
\newlabel{alg1}{{8}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Function Fabonacci$(n)$}}{9}}
\newlabel{alg1}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}(c)}{10}}
