\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \uppercase {i}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function odd-cycle$(G)$}}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \uppercase {ii}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function cyclecontain$(G,e)$}}{3}}
\newlabel{alg1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \uppercase {iii}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function MiniCostDAG$(G)$}}{4}}
\newlabel{alg1}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Function MiniCost$(G)$}}{4}}
\newlabel{alg1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \uppercase {iv}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Function DijkstraBest$(G,e)$}}{6}}
\newlabel{alg1}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Function Update$(u,v)$}}{6}}
\newlabel{alg1}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \uppercase {v}}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Function BestPath$(G,E')$}}{8}}
\newlabel{alg1}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem \uppercase {vi}}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Function Arbitrage$(G)$}}{9}}
\newlabel{alg1}{{8}{9}}
