\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \uppercase {i}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function MST$(G)$}}{1}}
\newlabel{alg1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \uppercase {ii}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \uppercase {iii}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \uppercase {iv}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function ExistCirculation$(G)$}}{4}}
\newlabel{alg1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \uppercase {v}}{6}}
