\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \uppercase {i}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function LIS$(A)$}}{2}}
\newlabel{alg1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \uppercase {ii}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Function MininumCost$(L)$}}{3}}
\newlabel{alg1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \uppercase {iii}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Function Greedy$(P,F)$}}{5}}
\newlabel{alg1}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \uppercase {iv}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Function 3-Partition$(L)$}}{6}}
\newlabel{alg1}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \uppercase {v}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What is the probability that the process of analyzing the data will be com- pleted successfully?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Note that you can improve this success probability by using $p_i$ identical processors $P_i$ for task i instead of just one.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}What is the probability that task i will be completed successfully now?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}What is the probability that the process of analyzing the data will be completed successfully?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Given $s_1$; : : : ; $s_n$; $c_1$; : : : ; $c_n$ and D, compute $p_1$; : : : ; $p_n$ such that the success probability of the entire process is maximized while you do not spend more than D dollars.}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Function distribution$(S,C,D)$}}{9}}
\newlabel{alg1}{{5}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Function backtrack(C,Dist,n,D)}}{9}}
\newlabel{alg1}{{6}{9}}
