\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem \uppercase {i}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem \uppercase {ii}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Function HCycle$(G(V,E))$}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem \uppercase {iii}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem \uppercase {iv}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem \uppercase {v}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Min-cost flow: Given a flow network with capacities $c_e$ and costs $a_e$ on every edge e, and supplies $s_i$ on every vertex i, find a feasible flow $f : E \rightarrow R_+$ that is, a flow satisfying edge capacity constraints and node supplies that minimizes the total cost of the flow.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The assignment problem: There are n persons and n objects that have to be matched on a one-to-one basis. There's a given set A of ordered pairs $(i, j)$, where a pair $(i, j)$ indicates that person i can be matched with object j. For every pair $(i, j) \in A$, there’s a value $a_{ij}$ for matching person i with object j. Our goal is to assign persons to objects so as to maximize the total value of the assignment.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncapacitated facility location: There is a set F of m facilities and a set D of n clients. For each facility $i \in F$ and each client $j \in D$, there is a cost $c_{ij}$ of assigning client j to facility i. Further, there is a one-time cost $f_i$ associated with opening and operating facility i. Find a subset $F'$ of facilities to open that minimizes the total cost of (i) operating the facilities in $F'$ and (ii) assigning every client j to one of the facilities in $F'$.}{5}}
